spring.application.name=spring-recipe-application
spring.datasource.url =jdbc:postgresql://localhost:5432/recipes
spring.datasource.username = postgres
spring.datasource.password = 010196


logging.level.org.springframework.web=DEBUG 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

