spring.application.name=spring-recipe-application
spring.datasource.url =jdbc:postgresql://localhost:5432/recipes
spring.datasource.username = postgres
spring.datasource.password = 010196

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect